<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175533281-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-175533281-1');
    </script>
    <meta name="google-site-verification" content="zdMvvuaxZy1-XIzmChsjcMDyT1sd_tzYa_ZDjeAsVnU" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Keith J Francis">
    <meta name="description" content="This page contains information about each of the guild officers within the Doodles-Whisperwind guild.">
    <meta name="keywords" content="doodles, whisperwind, teaching guild, world of warcraft, wow">
    <title>Doodles-Whisperwind Officers Page</title>
    <!-- script styles  from Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Neuton&family=Playball&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Link section -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/nav_footer_styles.css">
    <link rel="stylesheet" href="../css/officers_page_styles.css">
  </head>
  <body>
    <header class="officer_heading_section top-section">
      <div class="nav-bar">
        <div class="nav-bar-section">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="index.html">
              <img class="nav-bar-img" src="../images/guild_landing_page_images/black_dragon_head.png" alt="black dragons head">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a href="guild_intro_page.html" class="nav-bar-section-link">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a href="guild_officers.html" class="nav-bar-section-link">OFFICERS</a>
                </li>
                <li class="nav-item">
                  <a href="character_builds.html" class="nav-bar-section-link">CHARACTERS</a>
                </li>
                <li class="nav-item">
                  <a href="corruption_system_overview.html" class="nav-bar-section-link">CORRUPTION SYSTEM</a>
                </li>
                <!-- drop down menu-->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" style="color: white; font-family: Roboto; font-weight: 500; font-size: 18px; letter-spacing: 3px; padding: 0 5px 0 5px;" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SHADOWLANDS
                  </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="shadowlands_overview.html">OVERVIEW</a>
                      <a class="dropdown-item" href="shadowlands_play_areas.html">QUESTING AREAS</a>
                      <a class="dropdown-item" href="covenant_details.html">COVENANTS</a>
                      <a class="dropdown-item" href="shadowlands_dungeons.html">DUNGEONS</a>
                    </div>
                </li>
              </ul>
                <!-- Search Box-->
                <form name="jksearch" action="http://www.google.com/search" method="get" onSubmit="jksitesearch(this)">
                  <input id="hiddenquery" type="hidden" name="q" />
                  <input name="qfront" type="text" class="nav-bar-search-box" placeholder=" Search"/> 
                  <input type="submit" style="display: none"/>
                  <div style="display: none;">
                    Google:<input name="se">
                  </div>
                </form>
            </div>
          </nav>
        </div>
      </div>
      <article>
        <div class="officer-heading-div">
          <div class="officer-heading-div-section">
            <h1 class="officer-heading">GUILD OFFICERS</h1>
            <p class="officer-para">Our guild officers are the heart and soul of the guild. We are passionate about 
              playing and helping others. We perform the legwork to provide all our guild members a fun, safe place 
              to learn their characters. We create fun events, schedule group runs through dungeons and raids, and 
              simply enjoy the time we have together. We are always looking for people with the same passion to fill 
              officer roles. If you are part of our guild, let one of us know your interested. </p>
          </div>
        </div>
      </article>
    </header>
    <article class="officer_pages">
      <div class="officer_pages_section">
        <div class="cube_control_group">
          <p class="radio-group">
            <label>
              <input type="radio" name="rotate-cube-side" value="front" checked /> ANNASSAE
            </label>
            <label>
              <input type="radio" name="rotate-cube-side" value="right" /> SWEETDEATHS
            </label>
            <label>
              <input type="radio" name="rotate-cube-side" value="left" /> KHORIC
            </label>
            <label>
              <input type="radio" name="rotate-cube-side" value="bottom" /> ZOLOFF
            </label>
            <!--<label>
              <input type="radio" name="rotate-cube-side" value="top" /> Empty
            </label>
            <label>
              <input type="radio" name="rotate-cube-side" value="back" /> Empty
            </label>-->
            </p>
        </div>
        <div class="scene">
          <div class="cube">
            <div class="cube__face cube__face--front anna_cube_face">
              <div class="info_container">
                <div class="dark_div">
                <img class="info_container_img" src="../images/guild_officers_images/anna.png" alt="Annassae's Character">
                <h2 class="info_container_name">Annassae</h2>
                <h3 class="info_container_title">Guild Master</h3>
                <p class="info_container_para">As the Guild Master, Anna focuses her attention on building the guild in 
                  both numbers and in player quality. She has a passion for helping guildies and is also an Alt-iholic, running 
                  multiple toons at any given time and having played through multiple expansions, can give solid advise on nearly 
                  any class.</p>
                <button class="learn_btn learn_btn_txt" onclick="window.location.href='https://raider.io/characters/us/whisperwind/Annassae'">LEARN MORE</button>
                </div>
              </div>
            </div>
            <div class="cube__face cube__face--back ashel_cube_face">
              <div class="info_container">
                <img class="info_container_img" src="../images/guild_officers_images/ashel_temp.jpg" alt="Ashel's Character">
                <h2 class="info_container_name">Empty</h2>
                <h3 class="info_container_title">Guild Officer</h3>
                <p class="info_container_para">Empty spot for officer</p>
                <button class="learn_btn learn_btn_txt" onclick="window.location.href='https://raider.io/characters/us/whisperwind/Ashel'">LEARN MORE</button>
              </div>
            </div>
            <div class="cube__face cube__face--right sweet_cube_face">
              <div class="info_container">
                <img class="info_container_img" src="../images/guild_officers_images/sweet.png" alt="Sweatdeaths's Character">
                <h2 class="info_container_name">Sweetdeaths</h2>
                <h3 class="info_container_title">Co-Guild Master</h3>
                <p class="info_container_para">I have been playing WoW on an off since the release of wrath
                   were i have mained a Blood/Unholy DK. I co-founded Doodles with Annassae (Feb of 2020) to give back 
                   to the community of WoW that I fell in love with.</p>
                <button class="learn_btn learn_btn_txt" onclick="window.location.href='https://raider.io/characters/us/whisperwind/Sweetdeaths'">LEARN MORE</button>
              </div>
            </div>
            <div class="cube__face cube__face--left khoric_cube_face">
              <div class="info_container">
                <div class="dark_div">
                <img class="info_container_img" src="../images/guild_officers_images/Khoric.png" alt="Khoric's Character">
                <h2 class="info_container_name">Khoric</h2>
                <h3 class="info_container_title">Senior Guild Officer</h3>
                <p class="info_container_para">I've been Playing WoW since Vanilla and have mained my dwarf Fury Warrior 
                  majority of that time. My favorite Xpac is Wrath of the Lich King and also where I began raiding. I've 
                  been playing with Sweetdeaths for the last couple years and enjoy helping new players learn the game.</p>
                <button class="learn_btn learn_btn_txt" onclick="window.location.href='https://raider.io/characters/us/whisperwind/Kh%C3%B3ric'">LEARN MORE</button>
                </div>
              </div>
            </div>
            <div class="cube__face cube__face--top poe_cube_face">
              <div class="info_container">
                <div class="dark_div">
                <img class="info_container_img" src="../images/guild_officers_images/poe.png" alt="Poe's Character">
                <h2 class="info_container_name">Empty</h2>
                <h3 class="info_container_title">Guild Officer</h3>
                <p class="info_container_para">Empty spot for officer</p>
                <button class="learn_btn learn_btn_txt" onclick="window.location.href='https:'">LEARN MORE</button>
                </div>
              </div>
            </div>
            <div class="cube__face cube__face--bottom zoloff_cube_face">
              <div class="info_container">
                <img class="info_container_img" src="../images/guild_officers_images/Zoloff.png" alt="Zoloff's Character">
                <h2 class="info_container_name">Zoloff</h2>
                <h3 class="info_container_title">Web Master</h3>
                <p class="info_container_para">Also known as Aojun, I have been playing WoW since vanilla came out. I started out as a 
                  warlock and eventually moved to playing nearly every class spec. I run primarily DPS character 
                  specializations, but also run as a tank when playing paladins, druids, or deathknights and play 
                  as a healer when running on priests or shamans. I've played on both alliance and horde sides across multiple 
                  realms. While I mainly focus on PVE for raiding and mythic+, I will occasionally play PVP.</p>
                <button class="learn_btn learn_btn_txt" onclick="window.location.href='https://raider.io/characters/us/whisperwind/Aojun'">LEARN MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <footer>
      <div class="footer-div">
        <div class="footer-div-section">
          <h4 class="footer-txt">2020 | FRANCIS WEB DEVELOPMENT US</h4>
        </div>
      </div>
    </footer>
    <!-- Java Script -->
    <script src="../js/cube_control.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- search script from javascriptkit-->
    <script>
      var domainroot="www.javascriptkit.com"
      var searchaction=[
      "http://www.google.com/search"
      ]
      var queryfieldname=["q","p","q"]
      function switchaction(cur, index){
      cur.form.action=searchaction[index]
      document.getElementById("hiddenquery").name=queryfieldname[index]
      }
      function jksitesearch(curobj){
      for (i=0; i< document.jksearch.se.length; i++){
      if (document.jksearch.se[i].checked==true)
      switchaction(document.jksearch.se[i], i)
      }
      document.getElementById("hiddenquery").value="site:"+domainroot+" "+curobj.qfront.value
      }
      </script>
  </body>
</html>